.baner img{
    width: 100%;
}
body p{
    color: black;
    text-align: justify;
}
h3{
    text-align: center;
    padding: 20px 0;
}
.ct_us{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding: 0 100px;
    justify-content: space-evenly;
    width: 100%;
}
.ct_item{
    
    width: 100%;
    height: 500px;
    position: relative;
}
.tinh_ben{
    background-image: url(../IMG/tinhben.png);
    background-size: cover;
    margin-top: 40px;
}
.dau_an{
    background-image: url(../IMG/dauan.jpg);
    background-size: cover;
}
.lich_su{
    background-image: url(../IMG/l√≠chu.png);
    background-size: cover;
}
.mau1{
    color: black !important;
}
.mau2{
    color: white !important;
}
.info {
    
    position: absolute;
    top: 65%;
    left: 10%;
    width: 40%;
}
.info h6{
    font-size: 13px;
    font-weight:350;
}
a{
    color: rgb(110, 110, 110);
    text-decoration: none;
}
@media (max-width: 991px) {
    .ct_us {
        flex-direction: column;
    }
    .col-5 {
        width: 100%;
    }
    .ct_item {
        height: 180px;
    }
    .info {
        width: 70%;
        top: 40%;
    }
    .content{
        padding-top: 50px;
        font-size: 10px;
    }
    .ct_us {
        margin-top: 0px;
        padding: 0 50px;

}

}
@media (max-width: 400px) {
    .ct_us {
        flex-direction: column;
    }
    .col-5 {
        width: 100%;
    }
    .ct_item {
        height: 180px;
    }
    .info {
        width: 70%;
        top: 40%;
    }
    .content{
        padding-top: 50px;
        font-size: 10px;
    }
    .ct_us {
        margin-top: 0px;
        padding: 0;

}}